/* Modern CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Futuristic Purple/Blue Theme */
    --primary-purple: #6366F1;
    --primary-blue: #3B82F6;
    --primary-dark: #1E293B;
    --secondary-dark: #334155;
    --accent-purple: #8B5CF6;
    --accent-blue: #06B6D4;
    --background-dark: #0F172A;
    --surface-dark: #1E293B;
    --surface-light: #334155;
    --text-primary: #E2E8F0;
    --text-secondary: #94A3B8;
    --text-muted: #64748B;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --border-color: #475569;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #6366F1, #8B5CF6);
    --gradient-secondary: linear-gradient(135deg, #3B82F6, #06B6D4);
    --gradient-surface: linear-gradient(135deg, #1E293B, #334155);
    --gradient-background: linear-gradient(135deg, #0F172A, #1E293B);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
}

/* Base Styles */
body {
    font-family: 'Space Grotesk', 'Rajdhani', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: var(--gradient-background);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Particles Background */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

/* Gaming Grid Background */
.gaming-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.03;
    background-image: 
        linear-gradient(rgba(0, 245, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 245, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Language Switcher */
.language-switcher {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.language-dropdown {
    position: relative;
}

.language-btn {
    font-family: 'Orbitron', monospace;
    background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(255, 0, 110, 0.1));
    color: var(--text-primary);
    border: 2px solid rgba(0, 245, 255, 0.3);
    border-radius: var(--radius-lg);
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.language-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #00f5ff, #ff006e);
    z-index: -1;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s;
}

.language-btn:hover {
    border-color: #00f5ff;
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.5), 0 0 40px rgba(255, 0, 110, 0.3);
    transform: translateY(-2px);
}

.language-btn:hover::before {
    opacity: 0.1;
}

.current-flag {
    font-size: 1.2rem;
}

.current-lang {
    font-weight: 600;
    min-width: 60px;
    text-align: left;
}

.lang-arrow {
    width: 1rem;
    height: 1rem;
    transition: transform 0.3s ease;
}

.language-dropdown.active .lang-arrow {
    transform: rotate(180deg);
}

.language-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(255, 0, 110, 0.1));
    backdrop-filter: blur(20px);
    border: 2px solid rgba(0, 245, 255, 0.3);
    border-radius: var(--radius-lg);
    padding: 0.5rem 0;
    min-width: 200px;
    max-height: 400px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.language-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.language-option {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}

.language-option:hover {
    background: linear-gradient(135deg, rgba(0, 245, 255, 0.2), rgba(255, 0, 110, 0.2));
    color: #00f5ff;
    text-shadow: 0 0 10px rgba(0, 245, 255, 0.5);
}

.language-option .flag {
    font-size: 1.2rem;
    min-width: 24px;
}

.language-option .lang-name {
    font-weight: 600;
}

/* Custom scrollbar for language menu */
.language-menu::-webkit-scrollbar {
    width: 4px;
}

.language-menu::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.language-menu::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #00f5ff, #ff006e);
    border-radius: 2px;
}

.language-menu::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #ff006e, #00f5ff);
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.logo-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: linear-gradient(45deg, #00f5ff, #ff006e);
    border-radius: 50%;
    animation: iconPulse 2s ease-in-out infinite;
}

.logo-icon svg {
    width: 2rem;
    height: 2rem;
    color: white;
    z-index: 2;
}

.icon-glow {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #00f5ff, #ff006e);
    border-radius: 50%;
    filter: blur(15px);
    opacity: 0.7;
    z-index: -1;
    animation: glowPulse 2s ease-in-out infinite;
}

.logo-text {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(45deg, #00f5ff, #ff006e, #00f5ff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(0, 245, 255, 0.5);
}

.subtitle {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 2rem;
    text-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
}

/* Gaming Stats Bar */
.stats-bar {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(0, 245, 255, 0.05), rgba(255, 0, 110, 0.05));
    border-radius: var(--radius-xl);
    border: 1px solid rgba(0, 245, 255, 0.2);
    backdrop-filter: blur(10px);
}

.stat-item {
    text-align: center;
    position: relative;
}

.stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 700;
    color: #00f5ff;
    display: block;
    text-shadow: 0 0 10px rgba(0, 245, 255, 0.5);
}

.stat-label {
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Calculator Section */
.calculator-section {
    background: var(--gradient-surface);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    margin-bottom: 3rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
}

.selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.selection-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.selection-item label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Dropdown Styles */
.dropdown-wrapper {
    position: relative;
}

.dropdown-wrapper select {
    width: 100%;
    background: var(--surface-dark);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1rem 2.5rem 1rem 1rem;
    font-size: 1rem;
    transition: var(--transition-normal);
    appearance: none;
    cursor: pointer;
    font-weight: 500;
}

.dropdown-wrapper select:hover {
    border-color: var(--primary-purple);
    background: var(--secondary-dark);
}

.dropdown-wrapper select:focus {
    outline: none;
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background: var(--secondary-dark);
}

.dropdown-wrapper select option {
    background: var(--surface-dark);
    color: var(--text-primary);
    padding: 0.75rem;
    border: none;
}

.dropdown-wrapper select option:hover {
    background: var(--primary-purple);
}

.dropdown-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--text-secondary);
    width: 1.25rem;
    height: 1.25rem;
}

/* Component Images */
.component-image {
    min-height: 120px;
    background: var(--surface-dark);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-normal);
    overflow: hidden;
}

.component-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
}

.component-image:hover {
    border-color: var(--primary-purple);
    background: var(--secondary-dark);
}

.placeholder-text {
    color: var(--text-muted);
    font-size: 0.875rem;
    text-align: center;
}

/* Calculate Button */
.calculate-btn {
    width: 100%;
    background: transparent;
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    padding: 1.5rem 2rem;
    font-family: 'Orbitron', monospace;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    opacity: 0.5;
    transform: scale(0.98);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-bg-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #1a1a2e, #16213e);
    border-radius: inherit;
    z-index: 1;
}

.btn-content {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00f5ff, #ff006e);
    border-radius: inherit;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.calculate-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.calculate-btn.enabled {
    opacity: 1;
    transform: scale(1);
    border: 2px solid transparent;
    background: linear-gradient(45deg, #1a1a2e, #16213e) padding-box,
                linear-gradient(45deg, #00f5ff, #ff006e) border-box;
}

.calculate-btn.enabled .btn-glow {
    opacity: 1;
    animation: buttonGlow 2s ease-in-out infinite;
}

.calculate-btn.enabled:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 
        0 0 30px rgba(0, 245, 255, 0.6), 
        0 0 60px rgba(255, 0, 110, 0.4),
        0 10px 30px rgba(0, 0, 0, 0.3);
}

.calculate-btn.enabled:hover .btn-glow {
    animation: buttonGlowHover 1s ease-in-out infinite;
}

.calculate-btn.enabled:active {
    transform: translateY(-2px) scale(0.98);
}

.calculate-btn svg {
    width: 1.25rem;
    height: 1.25rem;
}

@keyframes buttonGlow {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

@keyframes buttonGlowHover {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

/* Results Section */
.results-section {
    background: var(--gradient-surface);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    margin-bottom: 3rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-xl);
    animation: slideInUp 0.5s ease-out;
}

.results-section h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Bottleneck Result */
.bottleneck-result {
    text-align: center;
    margin-bottom: 2.5rem;
}

.percentage-display {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.percentage-circle {
    position: relative;
    display: inline-block;
}

.progress-ring {
    transform: rotate(-90deg);
    filter: drop-shadow(0 0 20px rgba(0, 245, 255, 0.5));
}

.percentage-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.percentage-text span {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    color: #00f5ff;
    text-shadow: 0 0 20px rgba(0, 245, 255, 0.8);
    display: block;
}

.percentage-label {
    font-family: 'Rajdhani', sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.5rem;
}

.result-status {
    background: var(--surface-dark);
    border-radius: var(--radius-lg);
    padding: 1rem 2rem;
    display: inline-block;
    border: 2px solid var(--border-color);
}

.result-status .excellent {
    color: var(--success);
}

.result-status .good {
    color: var(--accent-blue);
}

.result-status .moderate {
    color: var(--warning);
}

.result-status .significant {
    color: var(--error);
}

/* Chart Container */
.chart-container {
    background: var(--surface-dark);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    height: 400px;
    position: relative;
}

/* Recommendation */
.recommendation {
    background: var(--surface-dark);
    border-radius: var(--radius-lg);
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.recommendation h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-purple);
}

.recommendation p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Gaming Section */
.gaming-section {
    background: var(--gradient-surface);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    margin-bottom: 3rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-xl);
    animation: slideInUp 0.7s ease-out;
}

.gaming-section h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.gaming-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.game-card {
    background: var(--surface-dark);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
    cursor: pointer;
}

.game-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary-purple);
    box-shadow: var(--shadow-glow);
}

.game-icon {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.game-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.game-fps {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
}

/* Features Section */
.features-section {
    margin-bottom: 3rem;
}

.features-section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--gradient-surface);
    border-radius: var(--radius-xl);
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
    box-shadow: var(--shadow-lg);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-purple);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: var(--shadow-lg);
}

.feature-icon svg {
    width: 2rem;
    height: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
}

.footer p {
    margin-bottom: 0.5rem;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .logo span {
        font-size: 1.875rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .calculator-section {
        padding: 1.5rem;
    }
    
    .selection-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .results-section {
        padding: 1.5rem;
    }
    
    .percentage-display {
        font-size: 3rem;
    }
    
    .gaming-section {
        padding: 1.5rem;
    }
    
    .games-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .chart-container {
        height: 300px;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .language-switcher {
        top: 0.5rem;
        right: 0.5rem;
    }
    
    .language-switcher select {
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
    }
    
    .calculator-section {
        padding: 1rem;
    }
    
    .results-section {
        padding: 1rem;
    }
    
    .gaming-section {
        padding: 1rem;
    }
    
    .percentage-display {
        font-size: 2.5rem;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #64748B;
        --text-secondary: #CBD5E1;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles */
@media print {
    .language-switcher,
    .calculate-btn {
        display: none;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    .results-section,
    .gaming-section {
        box-shadow: none;
        border: 1px solid #000;
    }
}
