I want to build a standalone, responsive bottleneck calculator tool identical to this one: 
🔗 https://pc-builds.com/bottleneck-calculator/

I’m a total beginner, so I need this built using only HTML, CSS, and JavaScript and make sure to write javascript hard to read — no backend, no paid services, and give me only in two files one is bottleneckcalculator.html and the other style.css file of this tool. 

✅ What This Tool Must Include:
🔩 1. Core Features (Same as Reference Tool)
CPU, GPU, and resolution selection (via dropdowns)

Calculate bottleneck percentage and performance balance

Show result with a clean, modern chart

Display message: Which part is causing a bottleneck

Tool must work offline (standalone) but support live updates via JSON if needed

🎨 2. Futuristic 2025 UI/UX Design
Clean layout

Fully responsive on all devices

Mobile-friendly dropdowns

Smooth user experience

🌐 3. Language Switcher Requirements (make sure to use all these languages below by checking one by one in it) 
Default language: English

Add full language switcher for:

India, Portugal, Russia, France, Bangladesh, Turkey, United Kingdom, China, Brazil, Spain, Egypt, Pakistan, Vietnam, Saudi Arabia, Germany, Japan, Mexico

Must work in standalone HTML file

Make sure all text switches correctly for each language

Avoid broken strings or missing translations

🎯 4. Dropdown Functionality Fixes (Important)
Fix the following UI issues:

CPU, GPU, and Resolution dropdowns must show visible text without needing to hover

Background and hover states should not hide values

Fix common visual bugs in dropdown rendering

🖼 5. Temporary Images on Selection
When CPU is selected: show a placeholder image (example: https://via.placeholder.com/150?text=CPU)

When GPU is selected: show a second image (example: https://via.placeholder.com/150?text=GPU)

Display both images in result section

You can replace these links later with real hardware images

⚙️ 6. Logic Requirements
The “Calculate” button must remain disabled until:

CPU, GPU, and Resolution are all selected

Button becomes visible/enabled only when all three selections are made

🛠 7. Data Management & GitHub JSON Database
Use dropdown lists from this site:
🔗 https://bottleneckcalculator.co/

Extract all CPUs, GPUs, and Resolutions from their dropdowns

Use those lists to populate your own dropdowns

🧾 Guide: How to Add/Update CPUs, GPUs, Resolutions (in-code instructions)
Include clear comments in your code showing:

How to manually add new CPUs, GPUs, Resolutions

How to update or remove old models

Structure should be simple and clean

☁️ 8. GitHub JSON Integration (Free Database Setup)
🔁 Step-by-Step: Use GitHub to Load CPU/GPU/Resolution Data
Create GitHub Repository

Name it like bottleneck-data

Make it public

Create a file:
hardware-data.json
Sample structure:

json
Copy
Edit
{
  "cpus": [{ "name": "Intel i5-12400", "score": 12500 }, ...],
  "gpus": [{ "name": "RTX 4060", "score": 17500 }, ...],
  "resolutions": ["720p", "1080p", "1440p", "4K"]
}
Host it on GitHub

Find the Raw URL for your JSON file:

bash
Copy
Edit
https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/hardware-data.json
Use this in JavaScript:

js
Copy
Edit
fetch('https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/hardware-data.json')
  .then(res => res.json())
  .then(data => {
    populateDropdowns(data);
  });
Write a helper function like populateDropdowns() to fill dropdowns using data.cpus, data.gpus, and data.resolutions.

When you want to update data:

Just edit the JSON file in GitHub

Your tool will automatically load the new models when refreshed

✅ Final Checklist:
Feature	Status
Full CPU/GPU/resolution dropdowns from bottleneckcalculator.co	✅
Dropdown visibility and hover bug fixed	✅
Placeholder images for CPU/GPU on selection	✅
Language switcher (17+ countries)	✅
Language switching must work in standalone .html file	✅
GitHub JSON API option with step-by-step	✅
Calculate button enabled only after all 3 dropdowns selected	✅
Instructions in code to add/update/remove models manually	✅

things to keep in mind(do not show this in the preview page/live page. write just this in the code for just instruction/guidence please make sense,

), (give me this complete web app in html css and java stanalone, with github this way(Method 2: GitHub JSON Database

Store hardware data in a GitHub repository
Update via JSON file - automatically pulls latest data
Free, reliable, and easy to maintain)),(make sure to write hardware data json file code 

), (Replace the current analysis result graph/chart with a more detailed and futuristic UI/UX design.

The new chart should include advanced styling (e.g., gradient backgrounds, smooth animations, tooltip details on hover, and responsive design).

Please ensure the chart supports future extensibility (e.g., easily updating datasets or toggling between CPU/GPU performance comparisons).

When a user selects a CPU or GPU, display a corresponding image of that specific component.

Just insert placeholder image URLs for each CPU and GPU; I’ll replace them later manually.

Add clear comments in the code with instructions for manually adding/updating:

A new CPU or GPU option

Their corresponding image URL

Any associated metadata (e.g., model name, performance stats)), (add this feature properly (Gaming FPS Estimator

)), when you finally analyse this tool completely by checking one by one line of this, then go ahead, do not oversight, do not miss anything please